<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!--Responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <title>Dacota</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">DACOTA</h2>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="#">Promoções</a>
                <a href="#">Jogos</a>
                <a href="#">Categorias</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="jogo-principal">
            <div class="container">
                <h3 class="titulo">Stardew Valley</h3>
                <p class="descricao">Fugindo da cidade moderna, o jogador herda uma fazenda na pacata Stardew Valley e
                    deve aprender a cultivar, criar animais e conviver em comunidade para construir laços em sua nova
                    vida no campo e até mesmo formar uma família, já que há a possibilidade de se casar com personagens
                    como Abigail e Leah. Jogue agora</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-gamepad"></i>
                        JOGAR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-jogos">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-jogo" src="img/Amnesia.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Assassin-capa.png" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Chernoby-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/CyberPunk-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/FarCry-capa.png" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/God-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Guardioes-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Horizon-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/House-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/LoL-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/mutant-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/RedDead-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Sherlock-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/StarWars-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/TFT-capa.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/Valorant.jfif" alt="">
            </div>
            <div class="item">
                <img class="box-jogo" src="img/WarFace.jfif" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/8d6483a6c0.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>

</html>